# UserManagementService

./: Dockerfile  pom.xml  script
UserService/: Add Permissions.bru  Add Roles.bru  Add User.bru  Disable User.bru  EnableUser.bru  Get A single User.bru  Get Permissions.bru  Get Role permissions.bru  Get Users.bru  Get user permissions.bru  Search Users.bru  Update Permission.bru  bruno.json  get Roles.bru
UserService/environments/: UserService.bru
src/main/java/com/uhuru/userservice/: UserServiceApplication.java
src/main/java/com/uhuru/userservice/configuration/application/: SwaggerConfig.java  applicationConfiguration.java
src/main/java/com/uhuru/userservice/configuration/database/: DatabaseRepository.java
src/main/java/com/uhuru/userservice/configuration/database/entities/: Permission.java  Role.java  RolePermission.java  UserAccess.java  UserDetails.java  UserPermission.java  UserRole.java  UserRoleId.java
src/main/java/com/uhuru/userservice/configuration/database/repository/: PermissionRepository.java  RoleRepository.java  UserAccessRepository.java  UserDetailsRepository.java  UserRoleRepository.java
src/main/java/com/uhuru/userservice/configuration/kafka/: KafkaTopicConfig.java  kafkaConfig.java
src/main/java/com/uhuru/userservice/controller/: ApplicationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/uhuru/userservice/data/: ApiResponse.java  ValidationErrorResponse.java
src/main/java/com/uhuru/userservice/data/kafkaRequest/: UserCreatedEvent.java
src/main/java/com/uhuru/userservice/data/request/: PermissionRequest.java  RoleDto.java  UserDtoRequest.java
src/main/java/com/uhuru/userservice/data/response/: PermissionResponse.java  RoleResponse.java
src/main/java/com/uhuru/userservice/service/: ApplicationInterface.java  ApplicationService.java  PermissionInterface.java  PermissionService.java  RoleInterface.java  RoleService.java  UserInterface.java  UserService.java
src/main/java/com/uhuru/userservice/service/kafkaService/: UserCreatedEventsService.java
src/main/java/com/uhuru/userservice/utility/: ApplicationProp.java  BeanManager.java  DateUtility.java  GlobalExceptionHandler.java  HttpService.java  LoggerService.java  ResourceNotFoundException.java  ResponseUtil.java  ScheduleUtility.java  SecurityConfig.java  SecurityService.java  StringUtility.java  UnauthorizedAccessException.java  UtilityService.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/resources/avro/: user-created-event.avsc
src/test/java/com/uhuru/userservice/: UserServiceApplicationTests.java
