
server.port=9090
# Server configuration

spring.application.name=user-service

# Database configuration (Development environment)
spring.datasource.url=jdbc:mysql://localhost:3307/user_db
spring.datasource.username=root
spring.datasource.password=Nzallawahe7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.com.zaxxer.hikari=ERROR

# Enable/Disable Spring DevTools (optional)
spring.devtools.restart.enabled=true

#spring.profiles.active=dev
